<html>
<head>
<title>Blood Donors</title>
<style>
li{
font-size:25px;
}

#index{
margin:auto;
float:right;
text-align:left;
padding:150px;
line-height:57px;
}
body{
background: url("./Images/3.webp") no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
overflow:hidden;
}
h1{
color:red;
text-shadow:-2px -2px -2px red;
}
a{
text-decoration:none;
text-transform:capitalize;
}
a:link{
color:yellow;
}
a:visited{
color:green;
}
a:hover{
color:white;
}
a:active{
color:white;
}
a:focus{
color:red;
}
</style>
</head>
<body>

<form method="POST">
<h1><b><center>Blood Donors</center></b></h1>
<div id="index">

<li><a href="./SearchDonors.html">Search Donars</a></li>
<li><a href="./Registerpage.html">Register Now</a></li>
<li><a href="./RequestBlood.html">Request Blood</a></li>
<li><a href="./LogIn.html">Login</a></li>
<li><a href="./About.html">About Us</a></li>
<li><a href="./Benifits.html">Benifits</a></li>
<li><a href="./challenge.html">#slichallenge</a></li>
</center>
</div>
</form>
</body>
</html>
