<html>
<head>
<title> Member Login</title>
<style>
body{
background: url("./Images/5.jpg") no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
h1{
font-size:45px;
color:black;
text-shadow:2px 2px 2px yellow;
}
label{
font-weight:bold;
font-size:20px;
}
#User_Name{
border-color:black;
border-radius:10px;
font-weight:bold;
}
#password{
border-color:black;
border-radius:10px;
font-weight:bold;
}
#submit{
border-color:black;
border-radius:10px;
font-weight:bold;
color:black;
background-color:yellow;
}
a{
text-decoration:none;
text-transform:capitalize;
}
a:link{
color:yellow;
}
a:visited{
color:blue;
}
a:hover{
color:white;
}
a:active{
color:white;
}
a:focus{
color:red;
}
#bold{
font-size:20px;
font-weight:bold;
}
</style>
</head>
<body>
<form>
<h1><b><center>Member LogIn</b></center></h1>
<p><center>
<label>UserName</label>
<input type="text" name="User_Name" id="User_Name"></center>
</p>

<p><center>
<label>Password</label>
<input type="password" name="Password" id="Password"></center>
</p>


<p><center>
<input type="Submit" name="submit" id="Submit">
</p></center>

<p><center>
<span id="bold">New Donor?</span><a href="Registerpage.html" target="_blank">Register!</a>
</center>


</form>
</body>
</html>
