<html>
<head>
<title>Request Blood</title>
<style>
body{
background: url("./Images/8.jpg") no-repeat center center fixed; 
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
h1{
font-size:45px;
color:red;
text-shadow:2px 2px 2px yellow;
}
a{
text-decoration:none;
text-transform:capitalize;
}
a:link{
color:yellow;
}
a:visited{
color:green;
}
a:hover{
color:white;
}
a:active{
color:white;
}
a:focus{
color:red;
}
#name{
border-color:green;
border-radius:10px;
font-weight:bold;
}
#phone_number{
border-color:green;
border-radius:10px;
font-weight:bold;
}
#submit{
color:blue;
padding:10px;
margin:10px auto;
border-radius:20px;
font-size:15px;
box-shadow:2px 2px 10px red;
}
</style>
</head>
<body>
<form>
<h1><b><center>Blood Request</center></b></h1>
<p><center><b>
Already a Member?</b><a href="LogIn.html" target="_top">Log in to Request Blood</a><br><br>
</center>
<center>
<fieldset>
<legend><b>Post Blood Request As Guest</b></legend>
<p>
<label><b>Name</b></label>
<input type="text" name="name" id="name">
</p>
<p>
<label><b>PhoneNumber</b></label>
<input type="number" name="phone_number" id="phone_number">
</p>
<p>
<input type="Submit" name="submit" id="submit">
</p>
</fieldset>


</form>
</body>
</html>

