<html>
</head>
<title>Terms&condition</title>
<style>

body{

background-image:url("./Images/4.jpg");
background-repeat:no-repeat;
-webkit-background:cover;
-moz-background:cover;
-o-background:cover;
background-size: cover;
}
h1{
font-size:45px;
color:red;
text-shadow:2px 2px 2px yellow;
}
h2{
font-size:20px;
color:red;
text-shadow:2px 2px 2px yellow;
}
#eligible{
font-size:18px;
color:red;
text-shadow:2px 2px 2px yellow;
}
#criteria{
font-size:18px;
color:red;
text-shadow:2px 2px 2px yellow;
}
#register{
font-size:18px;
color:red;
text-shadow:2px 2px 2px yellow;
}
</style>
</head>
<body>
<form>
<h1><b><center>Terms and Eligibility Criteria</center></b></h1>

<h2><b>Terms & Conditions</b></h2>
<p>I am voluntarily registering as a blood donor. I have read the eligibility criteria given below and confirm that I am eligible to donate blood. I authorize Save Life India to display my name, mobile/telephone number, email address and/or postal address to the person who is in need of blood. I release Save Life India, all organizers, trustees, volunteers and assistants in this project from all damages whatsoever and waive all rights to compensation in case injury or loss. I agree to receive information about Save Life India through various media including print and electronic media with a facility to opt-out.</p><br>

<h2><b>Eligibility Criteria</b></h2>

<p id="criteria"><b>Eligibility for donating blood is as follows:</b></p>
<ul>
<li>Age should be between 18 and 60 years.</li>
<li>You should not be suffering, or had history of cancer.</li>
<li>You should not be suffering from any blood clotting disorder, such as haemophilia.</li>
</ul>
<br>

<p id="eligible"><b>If you are eligible, you may register as a blood donor, but at the time of donating blood, follow the instructions mentioned below:</b></p>

<ul>
<li>Your weight should be 45kg or above</li>
<li>Minimum haemoglobin count should be 12.5gm.</li>
<li>Pulse rate should be between 50 and 100 per minute, without any irregularities.</li>
<li>Blood pressure should be, diastolic 50 to 100 mm Hg and Systolic 100 to 180 mm Hg.</li>
<li>Body temperature should be normal and oral temperature should not exceed 37.5 degree Celsius.</li>
<li>Should not have undergone any treatment for rabies or received Hepatitis B immune globulin within the past one year.</li>
<li>Should not have donated blood within last three months.</li>
<li>Should not have been treated for malaria within last three months.</li>
<li>Should not have undergone any immunization within the past one month.</li>
<li>Should not have undergone any dental work or taken aspirin within last the 72 hours.</li>
<li>Should not have consumed alcohol within the last 9 hours.</li>
<li>If you have any chronic disease that is not mentioned here, you may register, but please inform the patient or the doctor or the hospital staff before you donate blood.</li>
<li>Please do not register as a blood donor or donate blood in case</li>
</ul>
<br>

<p id="register"><b>Please do not register as a blood donor or donate blood in case</b></p>
<ul>
<li>You are HIV+.</li>
<li>You are suffering, or had history of cancer.</li>
<li>You are suffering from any blood clotting disorder, such as haemophilia.</li>
</ul>
<br>

</form>
</body>
</html>

